# red_panda

./: -d  BACKEND_ARCHITECTURE_SUMMARY.md  README.md  docker-compose.yml  maplewood_school.sqlite
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/maplewood/: BackendApplication.java
backend/src/main/java/com/maplewood/api/exception/: EnrollmentValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ScheduleConflictException.java
backend/src/main/java/com/maplewood/catalog/api/: CourseController.java
backend/src/main/java/com/maplewood/catalog/entity/: Course.java
backend/src/main/java/com/maplewood/catalog/repository/: CourseRepository.java
backend/src/main/java/com/maplewood/catalog/service/: CourseService.java
backend/src/main/java/com/maplewood/common/converter/: CourseHistoryStatusConverter.java  CourseTypeConverter.java  DayOfWeekConverter.java  EnrollmentStatusConverter.java  SemesterNameConverter.java  StudentStatusConverter.java
backend/src/main/java/com/maplewood/common/dto/: AcademicMetricsDTO.java  ClassroomDTO.java  CourseDTO.java  CourseSectionDTO.java  CourseSectionMeetingDTO.java  CreateCourseSectionDTO.java  CreateCourseSectionMeetingDTO.java  CreateEnrollmentDTO.java  EnrollmentDTO.java  ErrorResponse.java  RoomTypeDTO.java  SemesterDTO.java  SpecializationDTO.java  StudentCourseHistoryDTO.java  StudentDTO.java  TeacherDTO.java  UpdateCourseSectionDTO.java  UpdateCourseSectionMeetingDTO.java  UpdateEnrollmentDTO.java
backend/src/main/java/com/maplewood/common/enums/: CourseHistoryStatus.java  CourseType.java  DayOfWeek.java  EnrollmentStatus.java  SemesterName.java  SemesterOrder.java  StudentStatus.java
backend/src/main/java/com/maplewood/common/exception/: DuplicateResourceException.java  EnrollmentValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ScheduleConflictException.java
backend/src/main/java/com/maplewood/common/mapper/: ClassroomMapper.java  CourseMapper.java  CourseSectionMapper.java  CourseSectionMeetingMapper.java  RoomTypeMapper.java  SemesterMapper.java  SpecializationMapper.java  StudentCourseHistoryMapper.java  StudentMapper.java  TeacherMapper.java
backend/src/main/java/com/maplewood/common/util/: DTOConverter.java
backend/src/main/java/com/maplewood/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/maplewood/course/api/: CourseController.java  CourseSectionController.java  CourseSectionMeetingController.java
backend/src/main/java/com/maplewood/course/entity/: Course.java  CourseSection.java  CourseSectionMeeting.java
backend/src/main/java/com/maplewood/course/repository/: CourseRepository.java  CourseSectionMeetingRepository.java  CourseSectionRepository.java
backend/src/main/java/com/maplewood/course/service/: CourseSectionMeetingService.java  CourseSectionService.java  CourseService.java
backend/src/main/java/com/maplewood/course/specification/: CourseSpecification.java
backend/src/main/java/com/maplewood/course/validator/: CourseSectionMeetingValidator.java  CourseSectionValidator.java
backend/src/main/java/com/maplewood/enrollment/api/: CurrentEnrollmentController.java
backend/src/main/java/com/maplewood/enrollment/entity/: CurrentEnrollment.java
backend/src/main/java/com/maplewood/enrollment/mapper/: CurrentEnrollmentMapper.java
backend/src/main/java/com/maplewood/enrollment/repository/: CurrentEnrollmentRepository.java
backend/src/main/java/com/maplewood/enrollment/service/: CurrentEnrollmentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/maplewood/: BackendApplicationTests.java
(+157 files in other folders)
